<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            width: 100%;
            top: 0;
            bottom: 0;
            z-index: 1;
        }

        #legend {
            width: 230px;
            height: 75px;
            background-color: white;
            border: solid black 3px;
            border-radius: 5px;
            z-index: 2;
            position: absolute;
            bottom: 0;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 50px;
            margin-left: 50px;
        }

        .legend-box {
            width: 30px;
            height: 30px;
        }

        #glenn-box {
            background-color: #ED645A;
        }

        #terry-box {
            background-color: #2F8AC4;
        }

        #flex-column-one {
            width: 80%;
            padding-left: 12px;
        }

        #flex-column-two {
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 5px;
        }

        #flex-column-one > p:nth-child(2) {
            margin-top: 11px;
        }

        #flex-column-one > p:nth-child(1) {
            margin-bottom: 17px;
            margin-top: 11px;
        }

        #title {
            width: 387px;
            height: 38px;
            z-index: 2;
            background-color: white;
            border-radius: 5px;
            border: solid black 3px;
            position: absolute;
            left: 0;
            margin-left: 746px;
            text-align: center;
            padding-top: 17px;
            margin-top: 20px;
        }

      
    </style>
</head>

<body>
    <div id="title">2021 Virginia November General & Special Elections</div>
    <div id="map"></div>
    <div id="legend">
        <div id="flex-column-one">
            <p>Glenn A. Youngkin</p>
            <p>Terry R. McAuliffe</p>
        </div>
        <div id="flex-column-two">
            <div id="glenn-box" class="legend-box"></div>
            <div id="terry-box" class="legend-box"></div>
        </div>
    </div>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://d3js.org/d3-fetch.v1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>
        // map options
        const options = {
            center: [37.618583, -79.774475],
            zoom: 7
        }
        // instantiate Leaflet map
        const map = L.map('map', options);

        map.createPane('labels');
        map.getPane('labels').style.zIndex = 650;
        map.getPane('labels').style.pointerEvents = 'none';

        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_only_labels/{z}/{x}/{y}.png', {
            attribution: '©OpenStreetMap, ©CartoDB',
            pane: 'labels'
        }).addTo(map);

        // add CARTO voyager tiles with no labels
        L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/voyager_nolabels/{z}/{x}/{y}.png', {
            maxZoom: 18,
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy;<a href="https://carto.com/attribution">CARTO</a>'
        }).addTo(map);

        const colorsData = d3.json('data/vividcolors.json');
        const electionData = d3.json('data/va_counties_results.json');

        // use Promise to wait until data is all loaded
        Promise.all([colorsData, electionData]).then(drawMap);

        function drawMap(data) {
            console.log(data[0])

            const counties = data[1]
            const colors = data[0]

            /// create a layerGroup with the geojson data
            const electionCounties = L.geoJson(counties, {
                style: function (feature) {
                    // use the colors object to symbolize each result differently
                    console.log(feature.properties.winner)
                    if (feature.properties.winner.includes('Glenn')) {
                        return {
                            fillColor: colors.Vivid[10][9],
                            fillOpacity: .8,
                            weight: 2,
                            opacity: 1,
                            color: '#D3D3D3'
                        }
                    } else {
                        return {
                            fillColor: colors.Vivid[10][7],
                            fillOpacity: .8,
                            weight: 2,
                            opacity: 1,
                            color: '#D3D3D3'
                        }
                    }
                },
                onEachFeature(feature, layer) {
                    // console.log(feature)
                    // console.log(layer)

                    layer.bindPopup(
                        '<p> <span style="font-weight: bold; text-decoration: underline">' + feature.properties.NAME + '</span><br>' + 'Winner: ' + feature.properties.winner + '<br>' + 'Ratio: ' + feature.properties.perc + '</p>'
                    )

                    //when mousing over a polygon layer
                    layer.on('mouseover', function () {
                        // provide a visual affordance
                        this.setStyle({
                            fillOpacity: .9
                        });
                        this.openPopup();
                    })

                    //when mousing over a polygon layer
                    layer.on('mouseout', function () {
                        // provide a visual affordance
                        this.setStyle({
                            fillOpacity: .9
                        });
                        this.closePopup();
                    })
                }
            }).addTo(map);
        }
    </script>
</body>

</html>